<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.burakince</groupId>
	<artifactId>hackerrank</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Burak İnce HackerRank Solutions</name>
	<url>http://www.burakince.net</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>1.8.0-RC2</version>
		</dependency>
		<dependency>
			<groupId>com.theoryinpractise</groupId>
			<artifactId>clojure-maven-plugin</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
<!-- 				<plugin> -->
<!-- 					<groupId>org.clojure</groupId> -->
<!-- 					<artifactId>clojure-maven-plugin</artifactId> -->
<!-- 					<version>1.7.1</version> -->
<!-- 					<configuration> -->
<!-- 						<sourceDirectories> -->
<!-- 							<sourceDirectory>src/main/clojure</sourceDirectory> -->
<!-- 						</sourceDirectories> -->
<!-- 						<testSourceDirectories> -->
<!-- 							<testSourceDirectory>src/test/clojure</testSourceDirectory> -->
<!-- 						</testSourceDirectories> -->
<!-- 					</configuration> -->
<!-- 					<executions> -->
<!-- 						<execution> -->
<!-- 							<id>compile-clojure</id> -->
<!-- 							<phase>compile</phase> -->
<!-- 							<goals> -->
<!-- 								<goal>compile</goal> -->
<!-- 							</goals> -->
<!-- 						</execution> -->
<!-- 						<execution> -->
<!-- 							<id>test-clojure</id> -->
<!-- 							<phase>test</phase> -->
<!-- 							<goals> -->
<!-- 								<goal>test</goal> -->
<!-- 							</goals> -->
<!-- 						</execution> -->
<!-- 					</executions> -->
<!-- 				</plugin> -->
			</plugins>
		</pluginManagement>
	</build>
</project>
